# Copyright (C) 2021, GE Grid Solutions (http://www.gegridsolutions.com/)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME:
#@SOC:
#@DESCRIPTION: Machine configuration for Intel NUC

require conf/machine/votp.conf
